<!DOCTYPE html>
<html>
	<head>
		<title>DigHum Final Project</title>
		<meta charset="UTF-8">
		<meta name="author" content="Liam English-Birge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="sftp://liamenglishbirge@unix.uvic.ca/home5/43/liamenglishbirge/www/DHum/Final%20Project/antiqueStyle.css" type="text/css" />
		<script src="script.js" type="text/javascript"></script>
		<style type="text/css">
			body{
				min-width: 730px;
			}
			header{
				text-align: center;
			}
			#headerBttns{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			#headerBttns a, #headerBttns a:visited{
				width:30%;
				border:1px solid black;
				border-bottom: none;
				border-top:none;
				text-decoration: none;
				padding-top:10px;
				padding-bottom: 10px;
				margin-top:-10px;
				margin-bottom:-8px;
				font-size: 20px;
				color:black;
			}
			#headerBttns a:hover{
				background-color: rgba(0, 0, 0, 0.1);
				color:black;
			}
			#gallery{
				width: 85%;
				margin-right: auto;
				margin-left: auto;
				padding:0px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			#gallery img{
				max-width:100%;
				min-width: 400px;
				max-height: 700px;
				margin:5px;
				padding:0px;
				overflow: hidden;
			}
			#gallery img:hover{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="headerText">
				<h1>Antiques</h1>
				<h4>Liam English-Birge</h4>
			</div>
			<hr />
			<div id="headerBttns">
				<a href="index.html" target="_self">Home</a>
				<a href="gallery.html" target="_self"><u>Gallery</u></a>
				<a href="about.html" target="_self">About</a>
			</div>
		</header>
		<hr />
		<section>
			<div id="gallery">
				<img onclick="gotoSame('Antiques/antique01.html')" src="Pictures/antique01.jpg" alt="antique01" />
				<img onclick="gotoSame('Antiques/antique02.html')" src="Pictures/antique02.jpg" alt="antique02" />
				<img onclick="gotoSame('Antiques/antique03.html')" src="Pictures/antique03-1.jpg" alt="antique03" />
				<img onclick="gotoSame('Antiques/antique04.html')" src="Pictures/antique04.jpg" alt="antique04" />
				<img onclick="gotoSame('Antiques/antique05.html')" src="Pictures/antique05.jpg" alt="antique05" />
				<img onclick="gotoSame('Antiques/antique06.html')" src="Pictures/antique06.jpg" alt="antique06" />
				<img onclick="gotoSame('Antiques/antique07.html')" src="Pictures/antique07.jpg" alt="antique07" />
				<img onclick="gotoSame('Antiques/antique08.html')" src="Pictures/antique08.jpg" alt="antique08" />
				<img onclick="gotoSame('Antiques/antique09.html')" src="Pictures/antique09.jpg" alt="antique09" />
			</div>
		</section>
		<footer>
			
		</footer>
	</body>
</html>